NEXT_PUBLIC_SUPABASE_URL=https://vbvrjwacyhoznglwnqzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidnJqd2FjeWhvem5nbHducXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjg1MTQsImV4cCI6MjA2MTg0NDUxNH0.humqbOhbnMK49IDHihnvsX5_ONo8SGU8193ULYH5tkc


LKvVMufO5a9oJwBc




# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vbvrjwacyhoznglwnqzv:LKvVMufO5a9oJwBc@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vbvrjwacyhoznglwnqzv:LKvVMufO5a9oJwBc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

