NEXT_PUBLIC_SUPABASE_URL=https://ekluzdkmkdsvhlculrlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbHV6ZGtta2RzdmhsY3VscmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDcwMDUsImV4cCI6MjA2MDIyMzAwNX0.4tECCpHmUr0kfyo7yVJldSKFCk19YC57X7ZyrYisOng


IbKqjFxuQ8nwbHji



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ekluzdkmkdsvhlculrlk:IbKqjFxuQ8nwbHji@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ekluzdkmkdsvhlculrlk:IbKqjFxuQ8nwbHji@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
